<a href="https://colab.research.google.com/github/mvvilori/DS-Coding-Dojo/blob/main/Average_Height_Olympics_Core.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [237]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [238]:
import pandas as pd
import numpy as np

In [239]:
filename = '/content/athleteEventsNoPersonal(1).csv'
df = pd.read_csv(filename)

In [240]:
#Clean the dataset first

In [241]:
df.info
#There are 40616 Rows & 12 Columns

<bound method DataFrame.info of            ID   Age  Height         Team  NOC        Games  Year  Season  \
0           5  21.0   185.0  Netherlands  NED  1988 Winter  1988  Winter
1           5  21.0   185.0  Netherlands  NED  1988 Winter  1988  Winter
2           5  25.0   185.0  Netherlands  NED  1992 Winter  1992  Winter
3           5  25.0   185.0  Netherlands  NED  1992 Winter  1992  Winter
4           5  27.0   185.0  Netherlands  NED  1994 Winter  1994  Winter
...       ...   ...     ...          ...  ...          ...   ...     ...
40611  135567  28.0   183.0       Russia  RUS  2004 Summer  2004  Summer
40612  135570  27.0   176.0       Poland  POL  2014 Winter  2014  Winter
40613  135570  27.0   176.0       Poland  POL  2014 Winter  2014  Winter
40614  135571  30.0   185.0       Poland  POL  1998 Winter  1998  Winter
40615  135571  34.0   185.0       Poland  POL  2002 Winter  2002  Winter

                 City          Sport  \
0             Calgary  Speed Skating
1             Calgary  Speed Skating
2         Albertville  Speed Skating
3         Albertville  Speed Skating
4         Lillehammer  Speed Skating
...               ...            ...
40611          Athina         Rowing
40612           Sochi    Ski Jumping
40613           Sochi    Ski Jumping
40614          Nagano      Bobsleigh
40615  Salt Lake City      Bobsleigh

                                          Event Medal
0              Speed Skating Women's 500 metres   NaN
1            Speed Skating Women's 1,000 metres   NaN
2              Speed Skating Women's 500 metres   NaN
3            Speed Skating Women's 1,000 metres   NaN
4              Speed Skating Women's 500 metres   NaN
...                                         ...   ...
40611    Rowing Men's Lightweight Coxless Fours   NaN
40612  Ski Jumping Men's Large Hill, Individual   NaN
40613        Ski Jumping Men's Large Hill, Team   NaN
40614                      Bobsleigh Men's Four   NaN
40615                      Bobsleigh Men's Four   NaN

[40616 rows x 12 columns]>

In [242]:
df.isna().sum()
#Age, Height & Medals have missing values. I think Height has missing values due to incorrect measurement type. Age is missing due to participants wanting to be part of the roster (younger contestants want to compette in a older devisions and vise versa). Medal is missing since only 3 medals are won per country per Event.

ID            0
Age        1473
Height     9001
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal     34699
dtype: int64

In [244]:
df['Age'].min()
#Minimum paticipant is 11 years old

11.0

In [245]:
#clean data
df.duplicated().sum()

207

In [246]:
df[df.duplicated(keep = False)]

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
1657,6016,72.0,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
1658,6016,72.0,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
1820,6437,50.0,NaN,Germany,GER,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
1821,6437,50.0,NaN,Germany,GER,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
1977,7082,47.0,NaN,Netherlands,NED,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Architecture, Architect...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
40114,134046,41.0,NaN,Mexico,MEX,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Paintings",NaN
40115,134046,41.0,NaN,Mexico,MEX,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Paintings",NaN
40116,134046,41.0,NaN,Mexico,MEX,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Paintings",NaN
40117,134046,41.0,NaN,Mexico,MEX,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Paintings",NaN
40118,134046,41.0,NaN,Mexico,MEX,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Paintings",NaN

In [247]:
df.drop_duplicates(inplace = True)

In [248]:
df.duplicated().sum()

0

In [249]:
df.dtypes

ID          int64
Age       float64
Height    float64
Team       object
NOC        object
Games      object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

In [250]:
df['Team'].value_counts()

United States                   2500
Great Britain                   1751
France                          1742
Italy                           1607
Germany                         1452
                                ...
Sif                                1
Ormsund Roklub-2                   1
Three Leaves                       1
La Salle Turnverein, Chicago       1
Digby                              1
Name: Team, Length: 646, dtype: int64

In [251]:
print(df['Team'].unique())
#This dataset shows a total of 600+ unique entries (due to questions, I opted out to skipping to clean this column)

['Netherlands' 'United States' 'Finland' 'Norway' 'Taifun' 'Estonia'
 'Spain' 'Iran' 'Bulgaria' 'Russia' 'Mexico' 'Soviet Union' 'Chile'
 'Hungary' 'Iraq' 'Lebanon' 'Pakistan' 'Azerbaijan' 'Thessalonki-1'
 'Ireland' 'South Africa' 'Egypt' 'Sudan' 'United Arab Republic' 'Algeria'
 'Qatar' 'Malaysia' 'Singapore' 'Uzbekistan' 'Japan' 'Brazil' 'Germany'
 'West Germany' 'Sweden' "Cote d'Ivoire" 'France' 'Ukraine' 'Libya'
 'Costa Rica' 'Great Britain' 'Georgia' 'Guyana' 'Bangladesh' 'Jordan'
 'Palestine' 'Kazakhstan' 'Italy' 'Uruguay' 'Venezuela' 'Belgium'
 'Morocco' 'Ghana' 'Honduras' 'Argentina' 'El Salvador' 'Canada' 'Turkey'
 'Seychelles' 'East Germany' 'Mauritania' 'Greece' 'Poland'
 'New York Athletic Club #2-4' 'Trinidad and Tobago' 'Australia'
 'Switzerland' 'Nigeria' 'Kenya' 'Nigeria-2' 'Armenia' 'Ethiopia'
 'Lithuania' 'Puerto Rico' 'Mongolia' 'Switzerland-2' 'Austria'
 'Afghanistan' 'Rwanda' 'Panama' 'Benin' 'Haiti' 'Romania' 'Luxembourg'
 'Cuba' 'Guinea' 'Xolotl' 'Blue Red' 'Iceland' 'Somalia' 'Thailand'
 'Union des Socits Franais de Sports Athletiques'
 'Saint Vincent and the Grenadines' 'Samoa' 'Papua New Guinea' 'Uganda'
 'Togo' 'Denmark' 'Saudi Arabia' 'United Arab Emirates' 'Kuwait' 'Syria'
 'Oman' 'Bahrain' 'Yemen' 'Individual Olympic Athletes' 'North Yemen'
 'France-1' 'Portugal' 'Peru' 'Burevestnik' 'Druzhba' 'Latvia' 'Belarus'
 'Monaco' 'Nicaragua' 'Chad' 'Djibouti' 'Bosnia and Herzegovina'
 'Philippines' 'Nykjbings paa Falster' 'Barbados' 'Spain-2' 'Cameroon'
 'Galerna' 'Spain-1' 'Lemzos Thorichton "Spetsai"-4' 'Yugoslavia'
 'Italy-1' 'Italy-2' 'East Germany-1' 'Sri Lanka' 'Bahamas' 'San Marino'
 'South Korea' 'GyoshuII' 'China' 'Mozambique' 'Canada-1' 'Colombia'
 'France-2' 'Cyprus' 'United States Virgin Islands' 'New Zealand'
 'Russia-2' 'Madagascar' 'Czech Republic' 'Indonesia' 'Norway-1'
 'Germany-3' 'Tunisia' 'Bolivia' 'India' 'Sweden-1' 'Croatia' 'Mosk II'
 'Indonesia-1' 'Dominican Republic' 'Kyrgyzstan' 'Namibia'
 'Vesper Boat Club' 'Germany-1' 'Austria-1' 'Great Britain-1' 'Greece-1'
 'Greece-2' 'United States-2' 'Fiji' 'Eritrea' 'Unified Team' 'Tajikistan'
 'Austria-2' 'Mauritius' 'Belarus-1' 'Senegal' 'Bronia' 'Zambia'
 'Slovakia' 'Congo (Kinshasa)' 'Czechoslovakia' 'United States-1'
 'East Germany-2' 'Paraguay' 'Congo (Brazzaville)' 'Macedonia' 'Canada-3'
 'Botswana' 'Nigeria-1' 'Saint Lucia' 'Israel' 'Zimbabwe'
 'Equatorial Guinea' 'Montenegro' 'Antigua and Barbuda' 'Jamaica'
 'Australia-2' 'Bohemia' 'Angola' 'Racing Club de France' 'Damoiselle IV'
 'Dansk Idrts Forbund' 'Tanzania' 'Bermuda' 'Mound City Rowing Club-2'
 'Turkmenistan' 'Rhodesia' 'Slovenia' 'Sierra Leone'
 'Marinai della nave da guerra "Varese"' 'Unified Team-2' 'Dinah V'
 'Amateur Athletic Association' 'Aletta' 'Guam' 'Foxhunters Hurlingham'
 'Thames Rowing Club' 'Anitra' 'Stella-2' 'Snap' 'Snude' 'Tip'
 'White Lady' 'Magda IX' 'Saar' 'Refugee Olympic Athletes' 'Heroine'
 'Canada-2' 'Liberia' 'Buscape II' 'Nina' 'Romania-1' 'Great Britain-2'
 'Czechoslovakia-2' 'Lalage' 'Czech Republic-2' 'Germany-2' 'Serbia'
 'Athens-2' "L'Aile VI" 'Compigne Polo Club' 'Czechoslovakia-1'
 'Gallia II' 'St. Louis Southwest Turnverein #1-2' 'Netherlands Antilles'
 'Netherlands-1' 'Liechtenstein' 'Rush IV' 'Ali-Baba II' 'Ali-Baba IV'
 'Romania-2' 'Nepal' 'New College, Oxford-2' 'Leander Club-1'
 'Winnipeg Shamrocks-1' 'Ecuador' 'West Germany-1' 'Cayman Islands'
 'Liverpool Police Team-2' 'Vinha' 'Buraddoo' 'Roma' 'China-2' 'China-1'
 'Gabbiano' 'Espuma del Mar' 'Twins II' 'Moldova' 'Paula' 'Oranje'
 'Argentina-2' 'Czech Republic-1' 'North Korea' 'Israel-1' 'Upton Park FC'
 'Hong Kong' 'Chinese Taipei' 'Malaya' 'Cambodia' 'Laos' 'Belgium-1'
 'Chinese Taipei-1' 'Soviet Union-2' 'Malta' 'Malawi' 'Galt Football Club'
 'Ukraine-2' 'Serbia and Montenegro' 'Morena'
 'Osborne Swimming Club, Manchester' 'Ancora' 'Guatemala'
 'Devon and Somerset Wanderers' 'Mali' 'United States-3' 'Australasia'
 'Myanmar' 'Western Golf Association-1' 'Cupidon III' 'Angelita'
 'Plume-patte-32' 'Plume-Patte-5' 'Brussels Swimming and Water Polo Club'
 'Royal Club Nautique de Gand' 'Gwendoline-22' 'Gwendoline-2'
 'United States/France' 'Chamukina' 'Acipactli' 'Swaziland' 'Sweden-2'
 'Quand-Mme-2' 'France-3' 'Berliner Ruderverein von 1876-2' 'Hb-24'
 'Hb-20' 'South St Louis Turnverein, St Louis' 'Palau' 'Silja'
 'South Africa-2' 'Hollandia' 'DeRuyter' 'Mignon-29' 'Mignon-3'
 'St. Rose-2' 'Societ Nautique de la Marne-3'
 'Societ Nautique de la Marne' 'Vietnam' 'Gitana-21' 'Gitana-2'
 'Nina Claire-30' 'Nina Claire-2' 'Hera-1' 'Galopin-20' 'Galopin-9'
 'France-4' 'Berliner Ruderclub' 'K Division Metropolitan Police Team-3'
 'Unknown' 'May Be' 'Latvia-1' 'Latvia-2' 'Shoveller' 'Brazil-2'
 'Brazil-1' 'Century Boat Club-1' 'West Germany-2' 'Tuvalu' 'Andorra'
 'Apache' 'Solomon Islands' 'Augsburg' 'Leander Club #2-2' 'Comoros'
 'Fornebo' 'Switzerland-1' 'Ludwigshafener Ruderverein' 'East Germany-3'
 'Skum' 'Miss Denmark 1964' 'West Indies Federation' 'Great Britain-3'
 'Phalainis ton Thorichtou "Hydra"-2' 'Emily' 'Polyteknisk Roklub-1'
 'United States Golf Association-3' 'Gambia' 'Gustel V' 'Heira II'
 'Denmark-1' 'Marshall Islands' 'Argeste' 'Vanuatu' 'Bajazzo'
 'Socit Nautique de Bayonne' 'Australia-1' 'Ilderim' 'Tornado'
 'St. Louis Amateur Athletic Association' 'Matrero II' 'Femur-18'
 'Femur-1' 'Namoussa' 'Colette-10' 'Colette-12' 'Albania' 'Favorite-17'
 'Favorite-1' 'Missouri Athletic Club-3'
 'Cambridge University Boat Club-2' 'Central African Republic'
 'Argentina-1' 'Aretusa' 'Viktoriya' 'Calypse II' 'Omilos Ereton Smyrnis'
 'Alcaid' 'Belgium-2' 'Federated States of Micronesia' 'EA II'
 'Philadelphia Turngemeinde, Philadelphia' 'Sheerio' 'K.S.S.S. 1912-2'
 'Willem-Six' 'South Korea-2' 'South Korea-1'
 'Deutscher Schwimm Verband Berlin' 'Jet' 'Kosovo'
 'Socit Nautique de Bayonne-2' 'Socit Nautique de Bayonne-1' 'England'
 'England-1' 'Norwegier Turnverein, Brooklyn' 'Andromeda' 'Niger'
 'Sydney Rowing Club' 'Cook Islands' 'Brat' 'Vinga-1' 'Kitty-1' 'Syndi'
 'Turnverein Vorwrts, Cleveland' 'Aruba' 'New Zealand-1' 'KNS'
 'Turnverein Vorwrts, Chicago' 'Milwaukee Turnverein, Milwaukee'
 'Sans Atout-1' 'Burkina Faso' 'Bissbi' 'May Be VII' 'Sif' 'Sylvia'
 'Norway-2' 'Ormsund Roklub-2' 'Ukraine-1' 'Netherlands-2' 'Three Leaves'
 'Miss Nippon V' 'La Salle Turnverein, Chicago' 'Wiking'
 'Chinese Taipei-2' 'Surprise' 'Zut' 'Fram' 'Japan-1' 'Pistoja/Firenze'
 'Maldives' 'Escapade' 'Cornwall' 'Mirtala' 'Eleda'
 "Christian Brothers' College-1" 'Hungaria Evezos Egylet' 'Tonga'
 'Suriname' 'Western Rowing Club-3' 'Erna Signe' 'Slaghoken' 'Smyrna'
 'Belize' 'Sidi Fekkar-36' 'Sidi-Fekkar-14' 'Indonesia-2' 'Dominica'
 'Grenada' 'Macky VI' 'Nephos I' 'Poland-2' 'Hungary-1' 'Rush VII'
 'Rush V' 'Russia-1' 'Large boat, Central Naval Prep School "Poros"-1'
 'Bim' 'Mouchette-2' 'Unique' 'Vision' 'American Samoa' 'North Korea-1'
 'Russia-3' 'Luxembourg-2' 'Japan-2' 'Raili' 'Ralia'
 'Socialer Turnverein, Detroit' 'Norwegian Rowing Association'
 'Kristiania Roklub' 'United States Virgin Islands-1' 'Norman-1' 'Bhutan'
 'Olympion' 'Amulet-7' 'Amulet-3' 'Univ. of Brussels' 'Malaysia-2'
 'Sao Tome and Principe' 'Pupilles de Neptune de Lille #1-3' 'Mascaret-28'
 'Mascaret-4' 'Soviet Union-3' 'Soviet Union-1'
 'Phalainis ton Thorichtou "Psara"-3' 'Mutafo' 'Aloha II' 'Trickson VI'
 'Toronto Argonauts' 'Gabon' 'Denmark-4' 'Akatonbo' 'Lesotho'
 'France/Great Britain' 'Brunei' 'Club Nautique de Dieppe-5'
 'Lemzos Thorichton "Psara"-3' 'Crabe II-12' 'Pirouette-31' 'Crabe II-1'
 'Crabe II-4' 'Pirouette-5' 'Timor Leste' 'Mebi' 'Korshun' 'Neptun II'
 'Brentina' 'Jamaica-2' 'Elsie' 'Grifo III' 'Unified Team-1'
 'Pupilles de Neptune de Lille #2-1' 'Pupilles de Neptune de Lille-1'
 'Concordia Turnverein, St Louis' 'Czechoslovakia-3' 'Glisten'
 'Roehampton-1' 'Denmark-2' 'Germania II' 'Sweden-4' 'United States-11'
 'Djinn' 'New York Athletic Club' 'Ireland-2' 'Hungary-2' 'Burundi'
 'Panhellenios Gymnastikos Syllogos-1' 'Gustel X' 'Gustl XI'
 'West Germany-3' 'Esperia' 'Jill' 'Irene' 'Ireland-3' 'Atlanta'
 'Slaghoken II' 'Galejan' 'Shrew II' 'Hi-Hi' 'Red Indian' 'Gilliatt V'
 'Peiraikos Syndesmos-2' 'Nokaut II' 'Almaz' 'Guyoni' 'Roklubb Kbnhavn-2'
 'Saskia' 'Titia' 'Omas Helliniki P. S.' 'Cicely-1' 'Slovakia-1'
 'Alain IV' 'Bagatelle Polo Club, Paris' 'Independent Rowing Club-3'
 'Ciocca' 'Voloira II' 'Bera' 'Scaup' 'Legionario' 'Merope' 'Merope III'
 'Saint Kitts and Nevis' 'Libellule de Paris-3' 'India-2'
 'Gteborgs Roddklubb-1' 'Enotria' 'Argus' 'Finn II' 'Uzbekistan-2'
 'South Yemen' 'Barco Deloro' 'Kemphaan' 'Falcon IV'
 'Trans-Mississippi Golf Association-2' 'United States-13' 'Olen'
 'Wales-4' 'Unified Team-3' 'Pampero' 'Ardilla' 'Rampage' 'India-1'
 'Gallant' 'Llanoria' 'Slovakia-2' 'Glider'
 'Chicago Athletic Association-2' 'Scotland-3' 'Frankfurt Club'
 'Australia-3' 'Moorina' 'Partenope' 'Swedish Star' 'Cobweb-1'
 'Red Dragon' 'Mexico-1' 'British Virgin Islands' 'Thailand-1'
 'Thailand-2' 'Frieda' 'Baccara' 'Camille' 'Serbia-2' 'Lyn-2' 'Marmara'
 'Boreas-2' 'Pannonia RC/National RC' 'Bonzo' 'Tutti V' 'Hong Kong-2'
 'South Vietnam' 'Sorais-2' 'Freia-19' 'Freia-5' 'Argo II' 'Serendipity'
 'Vaxholm Roddklubb' 'Complex II' 'Moseley Wanderers' 'Caprice'
 'Cincinnati Archers' 'Paka V' 'Danaldo' 'Bella'
 'United States Virgin Islands-2' 'Maid of Lebanon' 'China-3' 'Marie-Tim'
 'Digby']

In [267]:
df['NOC'].value_counts()

USA    2638
GBR    1894
FRA    1860
ITA    1675
GER    1535
       ...
TUV       1
COM       1
MHL       1
PLW       1
VNM       1
Name: NOC, Length: 222, dtype: int64

In [252]:
df.isna().sum()

ID            0
Age        1446
Height     8796
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal     34493
dtype: int64

In [253]:
df['Age'].interpolate(method="values", inplace=True)

In [254]:
df['Height'].interpolate(method="values", inplace=True)

In [255]:
df['Medal'].fillna('No Medal', inplace=True)

In [256]:
df

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,No Medal
1,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",No Medal
2,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,No Medal
3,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",No Medal
4,5,27.0,185.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,No Medal
...,...,...,...,...,...,...,...,...,...,...,...,...
40611,135567,28.0,183.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,No Medal
40612,135570,27.0,176.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",No Medal
40613,135570,27.0,176.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",No Medal
40614,135571,30.0,185.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,No Medal
40615,135571,34.0,185.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,No Medal

In [257]:
df['Age'].value_counts()

23.000    3335
24.000    3216
22.000    3156
25.000    2973
21.000    2876
          ...
19.600       1
20.800       1
36.625       1
42.500       1
30.200       1
Name: Age, Length: 344, dtype: int64

In [263]:
df['Height'].value_counts()

180.000000    2077
170.000000    1832
178.000000    1689
175.000000    1625
168.000000    1363
              ...
195.400000       1
173.100000       1
173.833333       1
169.545455       1
173.700000       1
Name: Height, Length: 1544, dtype: int64

In [258]:
df.describe()

                  ID           Age        Height          Year
count   40409.000000  40409.000000  40409.000000  40409.000000
mean    68154.281348     25.521132    175.650307   1978.907174
std     38836.054638      6.224269     10.077303     29.706622
min         5.000000     11.000000    135.000000   1896.000000
25%     34631.000000     21.000000    169.000000   1960.000000
50%     68074.000000     24.500000    176.000000   1988.000000
75%    101475.000000     28.000000    182.000000   2004.000000
max    135571.000000     74.000000    221.000000   2016.000000

In [264]:
df.shape
#40409 rows & 12 columns

(40409, 12)

In [265]:
df['City'].value_counts()
#There are 3347 entries for London

London                    3347
Athina                    2325
Beijing                   2056
Sydney                    2049
Atlanta                   2037
Rio de Janeiro            2037
Barcelona                 1973
Seoul                     1852
Los Angeles               1805
Munich                    1525
Helsinki                  1305
Roma                      1259
Montreal                  1253
Mexico City               1146
Moskva                    1116
Tokyo                     1087
Paris                     1022
Berlin                     890
Sochi                      787
Amsterdam                  691
Torino                     687
Vancouver                  673
Melbourne                  670
Antwerpen                  645
Salt Lake City             639
Stockholm                  600
Nagano                     586
Albertville                545
Lillehammer                541
Innsbruck                  504
Calgary                    393
Sarajevo                   331
Lake Placid                300
Grenoble                   291
Sankt Moritz               248
Sapporo                    226
Cortina d'Ampezzo          209
Oslo                       198
St. Louis                  184
Squaw Valley               162
Garmisch-Partenkirchen     136
Chamonix                    79
Name: City, dtype: int64

In [281]:
#How many athletes who participated in the Sport "Tug-Of-War" were from Team "Sweden" in our sample dataset? #inpsire by https://stackoverflow.com/questions/22086116/how-do-you-filter-pandas-dataframes-by-multiple-columns
#Number of athletes who participated in the Tugofwar is 6
tugofwar = df[(df['Team']=='Sweden') & (df['Sport']=='Tug-Of-War')]
tugofwar

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
10023,34205,22.0,174.666667,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,No Medal
12681,43105,23.0,177.500000,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze
13015,44087,29.0,182.000000,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze
16250,55169,23.0,180.000000,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,No Medal
19048,64266,21.0,171.000000,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,No Medal
20550,68647,26.0,190.000000,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze

In [286]:
#How many Gold medals were awarded to athletes who were over 40 years old?
#10 40 yr olds
fw = df[(df['Medal']=='Gold') & (df['Age']==40)]
fw

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
8475,29040,40.0,175.000000,Great Britain,GBR,1908 Summer,1908,Summer,London,Archery,Archery Men's Double York Round,Gold
10903,37028,40.0,185.153846,Germany,GER,1928 Summer,1928,Summer,Amsterdam,Equestrianism,"Equestrianism Men's Dressage, Individual",Gold
10904,37028,40.0,186.615385,Germany,GER,1928 Summer,1928,Summer,Amsterdam,Equestrianism,"Equestrianism Men's Dressage, Team",Gold
12320,41826,40.0,175.666667,Great Britain,GBR,1908 Summer,1908,Summer,London,Tennis,"Tennis Men's Singles, Covered Courts",Gold
12321,41826,40.0,177.500000,Great Britain-1,GBR,1908 Summer,1908,Summer,London,Tennis,"Tennis Men's Doubles, Covered Courts",Gold
14093,47761,40.0,181.200000,"Osborne Swimming Club, Manchester",GBR,1900 Summer,1900,Summer,Paris,Water Polo,Water Polo Men's Water Polo,Gold
14515,49111,40.0,175.000000,Germany,GER,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Music, Compositions For...",Gold
19572,65878,40.0,177.000000,France,FRA,2016 Summer,2016,Summer,Rio de Janeiro,Equestrianism,"Equestrianism Mixed Three-Day Event, Team",Gold
23947,79892,40.0,171.500000,Roehampton-1,GBR,1908 Summer,1908,Summer,London,Polo,Polo Men's Polo,Gold
30488,101605,40.0,176.500000,Merope,ITA,1952 Summer,1952,Summer,Helsinki,Sailing,Sailing Mixed Two Person Keelboat,Gold

In [293]:
#Avg Height All rows included
AvgH = df['Height'].mean()
AvgH

175.65030742409266

In [301]:
#All rows included, but grouped by Event.
df.groupby(['Event'])[['Height']].mean()

                                                    Height
Event
Alpine Skiing Men's Combined                    176.791228
Alpine Skiing Men's Downhill                    177.277668
Alpine Skiing Men's Giant Slalom                176.206583
Alpine Skiing Men's Slalom                      176.021889
Alpine Skiing Men's Super G                     178.866340
...                                                    ...
Wrestling Women's Flyweight, Freestyle          158.100000
Wrestling Women's Heavyweight, Freestyle        173.444444
Wrestling Women's Light-Heavyweight, Freestyle  170.000000
Wrestling Women's Lightweight, Freestyle        162.666667
Wrestling Women's Middleweight, Freestyle       164.533333

[726 rows x 1 columns]